Input:
MATRIZ 6x6 com o valor de linhas e colunas
x 0 1  2 3 4 5
0 0 10 5 0 0 0
1 0 0  2 1 0 0
2 0 3  0 9 2 0
3 0 0  0 0 4 2
4 7 0  0 6 0 5
5 0 0  0 0 0 0

somente MATRIZ
0 10 5 0 0 0
0 0  2 1 0 0
0 3  0 9 2 0
0 0  0 0 4 2
7 0  0 6 0 5
0 0  0 0 0 0

Output:

BFS: 0 1 2 3 4 5
DFS: 0 1 2 3 4 5

0 -> 1:10 2:5
1 -> 2:2 3:1
2 -> 1:3 3:9 4:2
3 -> 4:4 5:2
4 -> 0:7 3:6 5:5
5 ->

/* Prims não funciona em grafos directionados
Prims:
[1][2][0][4][4]
[3][1][2][3][-1]
0: -
1: 1
2: 1
4: 3
*/

Dijkstra:
[0][2][2][1][3]
[2][4][1][3][5]

0: -
1: 2
2: 0
3: 1
4: 2
5: 3